# Database configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=battery_db
PGUSER=postgres
PGPASSWORD=1212
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# Application settings
DEBUG=False
UPLOAD_FOLDER=./uploads